#specify the servers and date range you want to process for each servers. Syntax server1:YYYYMMDD>YYYYMMDD,server2:YYYYMMDD>YYYYMMDD
servers=lon5dpu109:20140527>20140527,

#specify the field number for the unique identifier in the SiteCat files.
idFieldNum=236

# Raw SiteCat files
fileLocation=//lon5nas101/tesco/UCP_Test_New/UCP_Staging/

#Main Data Clean (DC) output location
finalDCFileLocation=//lon5nas101/tesco/UCP_Test_New/UCP_Test_Output_DC/

#Main Lookup (LU) output location
finalLUFileLocation=//lon5nas101/tesco/UCP_Test_New/UCP_Test_Output_LU/

#Main Lookup (LU) combined location
finalLUCombinedLocation=//lon5nas101/tesco/UCP_Test_New/UCP_Combined_LU/

#Main Done output location
finalDoneFileLocation=//lon5nas101/tesco/UCP_Test_New/UCP_Test_Done/

#Server Done output location - tells the master script when each slave has finished
serverDoneFileLocation=//lon5nas101/tesco/UCP_Test_New/UCP_Server_Done/

#set to true if you want the script to clean the data based on the columnsPassed array above.
cleanData=false

#Columns to keep during clean
columnsPassed=(0,1,3,4,7,8,9,10,11,12,13,15,16,17,18,19,20,28,31,32,33,37,38,39,40,41,48,51,52,53,54,55,57,60,61,62,63,64,65,66,67,68,69,70,71,77,82,90,91,92,97,98,99,101,103,144,145,146,148,149,150,156,157,165,170,177,178,186,188,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,219,220,221,234,236,253,265,268,269,273,281,288,289,290,291,296,301,302,303,304,307,308,313,314,315,316,329,330,331,333,335,336,337,338,339,342,343,344,345,353,356,357,358,359,360,361,362,363,364)

# location of the log diretory
logDirectory=E:\Scripts\UCPMaster\

#set to true if you want the script to delete the files from the slave machines afterwards.
cleanServersAfter=false

#set to true if you want the script to create a master lookup file after its finished.
createMasterLookupFile=true

#set to true if you want the script to clean the data based on the columnsPassed array above.
lookupDays=390
